<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Datenschutzerklärung | FinCraft GmbH &amp; Co. KG</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <div class="container">
    <a href="index.html" class="logo"><img src="images/logo.png" alt="FinCraft Logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="unternehmen/index.html">Unternehmen</a></li>
        <li><a href="leistungen/factoring.html">Leistungen</a></li>
        <li><a href="branchen-markt/index.html">Branchen &amp; Markt</a></li>
        <li><a href="seminare-wissen/index.html">Seminare &amp; Wissen</a></li>
        <li><a href="partner-werden/index.html">Partner werden</a></li>
        <li><a href="kontakt/index.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="page-header" style="padding:2rem 1rem; background-color:white; text-align:center;">
  <div class="container">
    <h1>Datenschutzerklärung</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>1. Verantwortlicher</h2>
    <p>Fin‑Craft GmbH &amp; Co. KG, Auggener&nbsp;Straße 36, 68239 Mannheim. Sie erreichen uns per E‑Mail unter <a href="mailto:info@fin‑craft.de">info@fin‑craft.de</a> und telefonisch unter <em>Folgt&nbsp;in&nbsp;Kürze</em>.</p>

    <h2>2. Erfassung allgemeiner Informationen</h2>
    <p>Beim Zugriff auf unsere Website werden automatisch Informationen allgemeiner Natur erfasst (Server‑Logfiles). Dazu zählen Ihre IP‑Adresse, der verwendete Browser, das Betriebssystem, Datum und Uhrzeit des Zugriffs. Diese Daten lassen keine Rückschlüsse auf Ihre Person zu und dienen der technischen Stabilität sowie der Sicherheit unserer Website.</p>

    <h2>3. Kontaktaufnahme</h2>
    <p>Wenn Sie uns per E‑Mail kontaktieren, werden Ihre Angaben einschließlich der von Ihnen angegebenen Kontaktdaten zwecks Bearbeitung Ihrer Anfrage gespeichert. Eine Weitergabe dieser Daten erfolgt nicht ohne Ihre Einwilligung.</p>

    <h2>4. Cookies und Analysetools</h2>
    <p>Unsere Website verwendet derzeit ausschließlich technisch notwendige Cookies. Sollten künftig Analyse‑ oder Marketing‑Cookies eingesetzt werden, informieren wir Sie darüber und holen Ihre Einwilligung über ein entsprechendes Cookie‑Banner ein.</p>

    <h2>5. Ihre Rechte</h2>
    <p>Sie haben das Recht auf Auskunft über Ihre gespeicherten personenbezogenen Daten sowie das Recht auf Berichtigung, Löschung oder Einschränkung der Verarbeitung. Zudem können Sie der Verarbeitung widersprechen. Bitte kontaktieren Sie uns hierzu über die oben genannten Kontaktdaten. Ihnen steht ferner ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.</p>

    <h2>6. Löschung bzw. Sperrung der Daten</h2>
    <p>Wir speichern Ihre personenbezogenen Daten nur so lange, wie es zur Erreichung der genannten Zwecke erforderlich ist oder wie es gesetzliche Aufbewahrungspflichten vorsehen. Anschließend werden die Daten gelöscht oder gesperrt.</p>
  </div>
</section>
<footer>
  <div class="container">
    <p>&copy; 2025 FinCraft GmbH &amp; Co. KG – Alle Rechte vorbehalten.</p>
    <p><a href="kontakt/index.html">Kontakt</a> | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
  </div>
</footer>
</body>
</html>