<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impressum | FinCraft GmbH &amp; Co. KG</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <div class="container">
    <a href="index.html" class="logo"><img src="images/logo.png" alt="FinCraft Logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="unternehmen/index.html">Unternehmen</a></li>
        <li><a href="leistungen/factoring.html">Leistungen</a></li>
        <li><a href="branchen-markt/index.html">Branchen &amp; Markt</a></li>
        <li><a href="seminare-wissen/index.html">Seminare &amp; Wissen</a></li>
        <li><a href="partner-werden/index.html">Partner werden</a></li>
        <li><a href="kontakt/index.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="page-header" style="padding:2rem 1rem; background-color:white; text-align:center;">
  <div class="container">
    <h1>Impressum</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <p>Angaben gemäß § 5 TMG</p>
    <p>Fin‑Craft GmbH &amp; Co. KG<br>
    Auggener&nbsp;Straße 36<br>
    68239 Mannheim<br>
    Deutschland</p>
    <p>Vertreten durch die geschäftsführende Komplementärin: <em>Folgt&nbsp;in&nbsp;Kürze</em></p>
    <p>Kontakt:<br>
    Telefon: <em>Folgt&nbsp;in&nbsp;Kürze</em><br>
    E‑Mail: <a href="mailto:info@fin‑craft.de">info@fin‑craft.de</a><br>
    Website: <a href="https://www.fin‑craft.de">www.fin‑craft.de</a></p>
    <p>Registereintrag:<br>
    <em>Folgt&nbsp;in&nbsp;Kürze</em></p>
  </div>
</section>
<footer>
  <div class="container">
    <p>&copy; 2025 FinCraft GmbH &amp; Co. KG – Alle Rechte vorbehalten.</p>
    <p><a href="kontakt/index.html">Kontakt</a> | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
  </div>
</footer>
</body>
</html>