<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FinCraft GmbH &amp; Co. KG</title>
<link rel="stylesheet" href="css/styles.css">
  <meta name="description" content="FinCraft GmbH &amp; Co. KG bietet Factoring, Leasing, Mietkauf, Finanzierung und Assekuranz – maßgeschneiderte Lösungen für Handwerksbetriebe und mittelständische Unternehmen.">
  <meta name="keywords" content="Factoring, Leasing, Mietkauf, Finanzierung, Assekuranz, FinCraft, KMU, Handwerk, Liquidität">
  <meta name="robots" content="index, follow">
</head>
<body>
<header>
  <div class="container">
    <a href="index.html" class="logo"><img src="images/logo.png" alt="FinCraft Logo"></a>
    <nav>
      <ul>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="unternehmen/index.html">Unternehmen</a></li>
        <li><a href="leistungen/factoring.html">Leistungen</a></li>
        <li><a href="branchen-markt/index.html">Branchen &amp; Markt</a></li>
        <li><a href="seminare-wissen/index.html">Seminare &amp; Wissen</a></li>
        <li><a href="partner-werden/index.html">Partner werden</a></li>
        <li><a href="kontakt/index.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="hero">
  <div class="container">
    <h1>Schnelle Liquidität. Starke Partner. Für Handwerk &amp; Mittelstand.</h1>
    <p>FinCraft bietet Factoring, Leasing, Finanzierung, Mietkauf und Assekuranz – maßgeschneidert für KMU und Handwerksbetriebe.</p>
    <a href="kontakt/index.html" class="btn primary">Jetzt beraten lassen</a>
    <a href="leistungen/factoring.html" class="btn secondary">Mehr erfahren</a>
  </div>
</section>
<section class="services">
  <div class="container">
    <h2>Unsere Leistungen</h2>
    <div class="cards">
      <div class="card">
        <h3>Factoring</h3>
        <p>Sofortige Liquidität durch den Verkauf Ihrer Forderungen und Schutz vor Zahlungsausfällen.</p>
        <a href="leistungen/factoring.html">Mehr erfahren →</a>
      </div>
      <div class="card">
        <h3>Leasing</h3>
        <p>Moderne und leistungsstarke Technik nutzen, ohne Kapital zu binden – bleiben Sie flexibel.</p>
        <a href="leistungen/leasing.html">Mehr erfahren →</a>
      </div>
      <div class="card">
        <h3>Mietkauf</h3>
        <p>Investitionen finanzieren und am Ende Eigentümer werden. Planungssicherheit für Ihren Betrieb.</p>
        <a href="leistungen/mietkauf.html">Mehr erfahren →</a>
      </div>
      <div class="card">
        <h3>Finanzierung &amp; Assekuranz</h3>
        <p>Individuelle Finanzierungskonzepte und umfassender Versicherungsschutz für Ihr Unternehmen.</p>
        <a href="leistungen/finanzierung.html">Mehr erfahren →</a>
      </div>
    </div>
  </div>
</section>
<section class="about">
  <div class="container">
    <h2>Über FinCraft</h2>
    <p>Als unabhängiger Finanzdienstleister unterstützen wir Handwerk und Mittelstand bei der Sicherung ihrer Liquidität. Mit unseren Lösungen stärken wir das Eigenkapital, verbessern das Rating und begleiten Unternehmen auf ihrem Wachstumskurs.</p>
    <a href="unternehmen/index.html" class="btn secondary">Mehr über uns</a>
  </div>
</section>
<footer>
  <div class="container">
    <p>&copy; 2025 FinCraft GmbH &amp; Co. KG – Alle Rechte vorbehalten.</p>
    <p><a href="kontakt/index.html">Kontakt</a> | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
  </div>
</footer>
</body>
</html>
