<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Finanzierung &amp; Assekuranz | FinCraft GmbH &amp; Co. KG</title>
<link rel="stylesheet" href="../css/styles.css">
  <meta name="description" content="Individuelle Finanzierungslösungen und umfassende Assekuranz: FinCraft sichert Ihr Unternehmen mit maßgeschneiderten Finanzierungs- und Versicherungsangeboten ab.">
  <meta name="keywords" content="Finanzierung, Assekuranz, Versicherung, FinCraft, KMU, Handwerk">
  <meta name="robots" content="index, follow">
</head>
<body>
<header>
  <div class="container">
    <a href="../index.html" class="logo"><img src="../images/logo.png" alt="FinCraft Logo"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Startseite</a></li>
        <li><a href="../unternehmen/index.html">Unternehmen</a></li>
        <li><a href="../leistungen/factoring.html">Leistungen</a></li>
        <li><a href="../branchen-markt/index.html">Branchen &amp; Markt</a></li>
        <li><a href="../seminare-wissen/index.html">Seminare &amp; Wissen</a></li>
        <li><a href="../partner-werden/index.html">Partner werden</a></li>
        <li><a href="../kontakt/index.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="page-header" style="padding:2rem 1rem; background-color:white; text-align:center;">
  <div class="container">
    <h1>Finanzierung &amp; Assekuranz</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <p>Wir entwickeln individuelle Finanzierungslösungen, die genau zu Ihrem Unternehmen passen. Ob Betriebsmittel, Investitionskredite oder Absicherung – wir beraten Sie umfassend.</p>\n<p>Unsere Assekuranzlösungen bieten Ihnen den optimalen Schutz vor betrieblichen Risiken.</p>
  </div>
</section>
<footer>
  <div class="container">
    <p>&copy; 2025 FinCraft GmbH &amp; Co. KG – Alle Rechte vorbehalten.</p>
    <p><a href="../kontakt/index.html">Kontakt</a> | <a href="../impressum.html">Impressum</a> | <a href="../datenschutz.html">Datenschutz</a></p>
  </div>
</footer>
</body>
</html>
