:root {
  --primary: #FF3131;
  --secondary: #333333;
  --background: #F8F8F8;
  --text: #333333;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: var(--text);
  background-color: var(--background);
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: var(--primary);
}

header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

header .logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

nav a {
  color: var(--secondary);
  font-weight: 600;
}

nav a:hover {
  color: var(--primary);
}

.hero {
  background-image: linear-gradient(to right, #f7f7f7, #ffffff);
  padding: 4rem 1rem;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.hero p {
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  margin-right: 0.5rem;
  font-weight: bold;
}

.btn.primary {
  background-color: var(--primary);
  color: white;
}

.btn.primary:hover {
  background-color: #e02626;
}

.btn.secondary {
  background-color: var(--secondary);
  color: white;
}

.btn.secondary:hover {
  background-color: #222;
}

section {
  padding: 3rem 1rem;
}

.services .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.services .card {
  flex: 1 1 calc(25% - 1rem);
  background-color: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.services .card h3 {
  margin-top: 0;
  color: var(--primary);
}

.services .card p {
  margin-bottom: 0.5rem;
}

.services .card a {
  display: inline-block;
  margin-top: 1rem;
  color: var(--primary);
  font-weight: bold;
}

.about {
  background-color: white;
  text-align: center;
}

.about p {
  max-width: 800px;
  margin: 0 auto 1rem;
}

footer {
  background-color: #f1f1f1;
  padding: 2rem 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}
