<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seminare &amp; Wissen | FinCraft GmbH &amp; Co. KG</title>
<link rel="stylesheet" href="../css/styles.css">
  <meta name="description" content="Seminare und Wissensangebote von FinCraft: Lernen Sie alles über Factoring, Finanzierung, Leasing und Unternehmensführung in unseren Weiterbildungen.">
  <meta name="keywords" content="Seminare, Wissen, Factoring, Finanzierung, Leasing, FinCraft, Weiterbildung, KMU">
  <meta name="robots" content="index, follow">
</head>
<body>
<header>
  <div class="container">
    <a href="../index.html" class="logo"><img src="../images/logo.png" alt="FinCraft Logo"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Startseite</a></li>
        <li><a href="../unternehmen/index.html">Unternehmen</a></li>
        <li><a href="../leistungen/factoring.html">Leistungen</a></li>
        <li><a href="../branchen-markt/index.html">Branchen &amp; Markt</a></li>
        <li><a href="../seminare-wissen/index.html">Seminare &amp; Wissen</a></li>
        <li><a href="../partner-werden/index.html">Partner werden</a></li>
        <li><a href="../kontakt/index.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="page-header" style="padding:2rem 1rem; background-color:white; text-align:center;">
  <div class="container">
    <h1>Seminare &amp; Wissen</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>Seminarprogramm 2025</h2>
        <p>Wir bieten regelmäßige Seminare und Workshops rund um Finanzierung und Unternehmensführung an. Hier eine Auswahl kommender Termine:</p>
        <ul>
          <li><strong>Factoring Basics</strong> – Einführung in das Forderungsmanagement (12.09.2025, Online-Webinar)</li>
          <li><strong>Leasing &amp; Finanzierung</strong> – Vergleich der Finanzierungsformen für KMU (26.10.2025, Mannheim)</li>
          <li><strong>Liquiditätsplanung</strong> – Tipps für eine solide Finanzplanung (15.11.2025, Online-Webinar)</li>
        </ul>
        <p>Details zu allen Veranstaltungen sowie Anmeldeinformationen erhalten Sie gern auf Anfrage unter <strong>seminare@fincraft.de</strong>.</p>
  </div>
</section>
<footer>
  <div class="container">
    <p>&copy; 2025 FinCraft GmbH &amp; Co. KG – Alle Rechte vorbehalten.</p>
    <p><a href="../kontakt/index.html">Kontakt</a> | <a href="../impressum.html">Impressum</a> | <a href="../datenschutz.html">Datenschutz</a></p>
  </div>
</footer>
</body>
</html>
