<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unternehmen | FinCraft GmbH &amp; Co. KG</title>
<link rel="stylesheet" href="../css/styles.css">
  <meta name="description" content="Erfahren Sie mehr über die Mission, Vision und das Team der FinCraft GmbH &amp; Co. KG – Ihr Partner für Handwerk und mittelständische Unternehmen.">
  <meta name="keywords" content="Unternehmen, Mission, Vision, Team, FinCraft, Handwerk, KMU">
  <meta name="robots" content="index, follow">
</head>
<body>
<header>
  <div class="container">
    <a href="../index.html" class="logo"><img src="../images/logo.png" alt="FinCraft Logo"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Startseite</a></li>
        <li><a href="../unternehmen/index.html">Unternehmen</a></li>
        <li><a href="../leistungen/factoring.html">Leistungen</a></li>
        <li><a href="../branchen-markt/index.html">Branchen &amp; Markt</a></li>
        <li><a href="../seminare-wissen/index.html">Seminare &amp; Wissen</a></li>
        <li><a href="../partner-werden/index.html">Partner werden</a></li>
        <li><a href="../kontakt/index.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="page-header" style="padding:2rem 1rem; background-color:white; text-align:center;">
  <div class="container">
    <h1>Unternehmen</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>Mission &amp; Vision</h2>
        <p>Unsere Mission ist es, Handwerks- und mittelständischen Betrieben durch passgenaue Finanzierungs­lösungen wie Factoring, Leasing, Finanzierung und Assekuranz eine solide Liquidität zu sichern und nachhaltiges Wachstum zu ermöglichen.</p>
        <p>Unsere Vision ist es, als vertrauensvoller Partner die erste Adresse für Finanzdienstleistungen im Handwerk und Mittelstand zu sein.</p>
        <h2>Unser Team</h2>
        <p>Hinter FinCraft steht ein engagiertes Team aus erfahrenen Finanzexperten, die die Anforderungen von KMU und Handwerksbetrieben kennen. Gemeinsam arbeiten wir daran, unseren Kunden den Rücken frei zu halten, damit sie sich auf ihr Kerngeschäft konzentrieren können.</p>
  </div>
</section>
<footer>
  <div class="container">
    <p>&copy; 2025 FinCraft GmbH &amp; Co. KG – Alle Rechte vorbehalten.</p>
    <p><a href="../kontakt/index.html">Kontakt</a> | <a href="../impressum.html">Impressum</a> | <a href="../datenschutz.html">Datenschutz</a></p>
  </div>
</footer>
</body>
</html>
