<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakt | FinCraft GmbH &amp; Co. KG</title>
<link rel="stylesheet" href="../css/styles.css">
  <meta name="description" content="Kontaktieren Sie FinCraft GmbH &amp; Co. KG: Lassen Sie sich zu Factoring, Leasing, Mietkauf, Finanzierung und Assekuranz beraten.">
  <meta name="keywords" content="Kontakt, Beratung, FinCraft, Factoring, Leasing, Finanzierung, Mietkauf, Assekuranz, KMU">
  <meta name="robots" content="index, follow">
</head>
<body>
<header>
  <div class="container">
    <a href="../index.html" class="logo"><img src="../images/logo.png" alt="FinCraft Logo"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Startseite</a></li>
        <li><a href="../unternehmen/index.html">Unternehmen</a></li>
        <li><a href="../leistungen/factoring.html">Leistungen</a></li>
        <li><a href="../branchen-markt/index.html">Branchen &amp; Markt</a></li>
        <li><a href="../seminare-wissen/index.html">Seminare &amp; Wissen</a></li>
        <li><a href="../partner-werden/index.html">Partner werden</a></li>
        <li><a href="../kontakt/index.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="page-header" style="padding:2rem 1rem; background-color:white; text-align:center;">
  <div class="container">
    <h1>Kontakt</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>Kontaktformular</h2>
        <p>Sie können uns gerne über das folgende Formular erreichen. Wir melden uns umgehend bei Ihnen.</p>
        <form action="#" method="post" class="contact-form">
          <label for="name">Ihr Name</label><br>
          <input type="text" id="name" name="name" required><br><br>
          <label for="email">Ihre E‑Mail</label><br>
          <input type="email" id="email" name="email" required><br><br>
          <label for="phone">Telefon (optional)</label><br>
          <input type="tel" id="phone" name="phone"><br><br>
          <label for="message">Nachricht</label><br>
          <textarea id="message" name="message" rows="5" required></textarea><br><br>
          <button type="submit" class="btn primary">Absenden</button>
        </form>
        <p>Oder kontaktieren Sie uns telefonisch unter <strong>+49 000 0000000</strong> oder per E‑Mail an <strong>info@fincraft.de</strong>.</p>
  </div>
</section>
<footer>
  <div class="container">
    <p>&copy; 2025 FinCraft GmbH &amp; Co. KG – Alle Rechte vorbehalten.</p>
    <p><a href="../kontakt/index.html">Kontakt</a> | <a href="../impressum.html">Impressum</a> | <a href="../datenschutz.html">Datenschutz</a></p>
  </div>
</footer>
</body>
</html>
