<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kundenportal | FinCraft GmbH &amp; Co. KG</title>
<link rel="stylesheet" href="../css/styles.css">
  <meta name="description" content="Kundenportal von FinCraft: Hier können sich Bestandskunden anmelden, um Factoring-Vorgänge zu verwalten.">
  <meta name="keywords" content="Kundenportal, Login, FinCraft, Factoring, KMU, Bestandskunden">
  <meta name="robots" content="noindex, nofollow">
</head>
<body>
<header>
  <div class="container">
    <a href="../index.html" class="logo"><img src="../images/logo.png" alt="FinCraft Logo"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Startseite</a></li>
        <li><a href="../unternehmen/index.html">Unternehmen</a></li>
        <li><a href="../leistungen/factoring.html">Leistungen</a></li>
        <li><a href="../branchen-markt/index.html">Branchen &amp; Markt</a></li>
        <li><a href="../seminare-wissen/index.html">Seminare &amp; Wissen</a></li>
        <li><a href="../partner-werden/index.html">Partner werden</a></li>
        <li><a href="../kontakt/index.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="page-header" style="padding:2rem 1rem; background-color:white; text-align:center;">
  <div class="container">
    <h1>Kundenportal</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>Kunden-Login</h2>
        <p>Bitte melden Sie sich mit Ihren Zugangsdaten an, um Ihre Factoring‑Vorgänge einzusehen und Dokumente hochzuladen.</p>
        <form action="#" method="post" class="login-form">
          <label for="username">Benutzername / E‑Mail</label><br>
          <input type="text" id="username" name="username" required><br><br>
          <label for="password">Passwort</label><br>
          <input type="password" id="password" name="password" required><br><br>
          <button type="submit" class="btn primary">Anmelden</button>
        </form>
        <p><a href="#">Passwort vergessen?</a></p>
  </div>
</section>
<footer>
  <div class="container">
    <p>&copy; 2025 FinCraft GmbH &amp; Co. KG – Alle Rechte vorbehalten.</p>
    <p><a href="../kontakt/index.html">Kontakt</a> | <a href="../impressum.html">Impressum</a> | <a href="../datenschutz.html">Datenschutz</a></p>
  </div>
</footer>
</body>
</html>
