<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Partner werden | FinCraft GmbH &amp; Co. KG</title>
<link rel="stylesheet" href="../css/styles.css">
  <meta name="description" content="Werden Sie Partner von FinCraft – entdecken Sie die Vorteile und Anforderungen für Factoring-Gesellschaften und Finanzierungspartner.">
  <meta name="keywords" content="Partner werden, Kooperation, Factoring-Gesellschaft, Finanzierungspartner, FinCraft, KMU">
  <meta name="robots" content="index, follow">
</head>
<body>
<header>
  <div class="container">
    <a href="../index.html" class="logo"><img src="../images/logo.png" alt="FinCraft Logo"></a>
    <nav>
      <ul>
        <li><a href="../index.html">Startseite</a></li>
        <li><a href="../unternehmen/index.html">Unternehmen</a></li>
        <li><a href="../leistungen/factoring.html">Leistungen</a></li>
        <li><a href="../branchen-markt/index.html">Branchen &amp; Markt</a></li>
        <li><a href="../seminare-wissen/index.html">Seminare &amp; Wissen</a></li>
        <li><a href="../partner-werden/index.html">Partner werden</a></li>
        <li><a href="../kontakt/index.html">Kontakt</a></li>
      </ul>
    </nav>
  </div>
</header>
<section class="page-header" style="padding:2rem 1rem; background-color:white; text-align:center;">
  <div class="container">
    <h1>Partner werden</h1>
  </div>
</section>
<section class="content">
  <div class="container">
    <h2>Vorteile einer Partnerschaft</h2>
        <p>Als Partner der FinCraft GmbH &amp; Co. KG profitieren Sie von attraktiven Provisionen, Zugang zu einem starken Netzwerk und persönlicher Betreuung durch unsere Finanzexperten.</p>
        <ul>
          <li>Attraktive Vergütungsmodelle und Umsatzbeteiligungen</li>
          <li>Zugang zu digitalen Tools zur Abwicklung von Factoring‑Vorgängen</li>
          <li>Exklusives Know‑how und Schulungen für Ihre Mitarbeiter</li>
        </ul>
        <h3>Was wir uns wünschen</h3>
        <p>Wir suchen zuverlässige Factoring‑Gesellschaften und Finanzierungspartner, die bereits Erfahrung in der Zusammenarbeit mit KMU besitzen und einen hohen Anspruch an Servicequalität stellen.</p>
        <p>Interessiert? Schreiben Sie uns eine E‑Mail an <strong>partner@fincraft.de</strong> oder rufen Sie uns an.</p>
  </div>
</section>
<footer>
  <div class="container">
    <p>&copy; 2025 FinCraft GmbH &amp; Co. KG – Alle Rechte vorbehalten.</p>
    <p><a href="../kontakt/index.html">Kontakt</a> | <a href="../impressum.html">Impressum</a> | <a href="../datenschutz.html">Datenschutz</a></p>
  </div>
</footer>
</body>
</html>
